MONGO_URI=mongodb+srv://santiagocalderonlara12:QdpgnwlLJ0ZFZXL3@cluster0.vk1qrnp.mongodb.net/mi-moto-del-pueblo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=unsecretoquenadiesabeloquesignifica12345
PORT=5000
