MONGO_URI=mongodb+srv://santiagocalderonlara12:<db_password>@cluster0.ow10l.mongodb.net/mi-moto-del-pueblo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=unsecretoquenadiesabeloquesignifica12345
PORT=5000
